# APP
APP_HOSTNAME=0.0.0.0
APP_PORT=3000
APP_API_VERSION=1
APP_API_PREFIX=doc
APP_STORAGE_PATH=/home/storage
APP_BCRYPT_SALT_ROUND=10

# Swagger Public API
SWAGGER_PUBLIC_TITLE="Neshast Public API"
SWAGGER_PUBLIC_DESCRIPTION="The neshast public api description."
SWAGGER_PUBLIC_API_VERSION=1
SWAGGER_PUBLIC_TAG=Neshast - Public API
SWAGGER_PUBLIC_SETUP_URL_PATH=docs

# Swagger Private API
SWAGGER_PRIVATE_TITLE="Neshast Private API"
SWAGGER_PRIVATE_DESCRIPTION="The neshast private api description."
SWAGGER_PRIVATE_API_VERSION=1
SWAGGER_PRIVATE_TAG=Neshast - Private API
SWAGGER_PRIVATE_SETUP_URL_PATH=docs/managerial


# MongoDB Connection
MONGO_HOSTNAME=db_mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=774936188
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=774936188
MONGO_INITDB_DATABASE=trader_bot

# Admin account data
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345Jj*
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
ADMIN_NATIONAL_CODE=123456
ADMIN_PASSPORT_NUMBER=123456
ADMIN_NAME_OF_FATHER=FatherAdmin

# Redis Connection
REDIS_HOSTNAME=db_redis
REDIS_PORT=6379
